<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DictionaryAlphabet">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinnerItems" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageViewA"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_a"  />

        <ImageView
            android:id="@+id/imageViewB"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_b"  />

        <ImageView
            android:id="@+id/imageViewC"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_c" />

        <ImageView
            android:id="@+id/imageViewD"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_d" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewE"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_e"  />

        <ImageView
            android:id="@+id/imageViewF"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_f"  />

        <ImageView
            android:id="@+id/imageViewG"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_g" />

        <ImageView
            android:id="@+id/imageViewH"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_h" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewI"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_i"  />

        <ImageView
            android:id="@+id/imageViewJ"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_j"  />

        <ImageView
            android:id="@+id/imageViewK"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_k" />

        <ImageView
            android:id="@+id/imageViewL"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_l" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewM"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_m"  />

        <ImageView
            android:id="@+id/imageViewN"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_n"  />

        <ImageView
            android:id="@+id/imageViewO"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_o" />

        <ImageView
            android:id="@+id/imageViewP"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_p" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewQ"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_q"  />

        <ImageView
            android:id="@+id/imageViewR"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_r"  />

        <ImageView
            android:id="@+id/imageViewS"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_s" />

        <ImageView
            android:id="@+id/imageViewT"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_t" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewU"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_u"  />

        <ImageView
            android:id="@+id/imageViewV"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_v"  />

        <ImageView
            android:id="@+id/imageViewW"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_w" />

        <ImageView
            android:id="@+id/imageViewX"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_x" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewY"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_y"  />

        <ImageView
            android:id="@+id/imageViewZ"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/braille_z"  />

    </LinearLayout>

</LinearLayout>
</ScrollView>