<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quiz">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/textViewScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/score"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/defaultScore"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@null"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewQuiz"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/braille_a" />

    <Button
        android:id="@+id/buttonChoice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@null" />

    <Button
        android:id="@+id/buttonChoice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@null" />

    <Button
        android:id="@+id/buttonChoice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@null" />

    <Button
        android:id="@+id/buttonChoice4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@null" />


</LinearLayout>