<resources>
    <string name="app_name">Braillent</string>
    <string name="dictionary">Dictionary</string>
    <string name="quiz">Quiz</string>
    <string name="translate">Translate</string>
    <string name="about">About</string>
    <string name="alphabet">Alphabet</string>
    <string name="score">Current Score</string>
    <string name="defaultScore">0</string>
    <string-array name="spinnerItems">
        <item>Alphabet</item>
        <item>Number</item>
        <item>Punctuation</item>
        <item>Contraction</item>
        <item>Advanced Contraction</item>
        <item>Shortform</item>
    </string-array>
</resources>
